 <resource-ref>
    <description>PostgreSQL data source</description>
    <res-ref-name>jdbc/connectorDs</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>